{
  "name": "l2-table",
  "version": "1.0.0",
  "description": "fast, observable-driven, canvas tables",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dongji Y",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
